<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORDHASH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VAITRO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__ACCOUNT__MAKH__5FB337D6" FromRole="ACCOUNT" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__ACCOUNT__MANV__60A75C0F" FromRole="ACCOUNT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CTHD_BAN">
    <Key>
      <PropertyRef Name="MAHD_BAN" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD_BAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="HOADON_BAN" Relationship="Self.FK_CTHD_HOADON" FromRole="CTHD_BAN" ToRole="HOADON_BAN" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CTHD_SANPHAM" FromRole="CTHD_BAN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIET_GIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAYTHEM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GIOHANG" Relationship="Self.FK__CHITIET_GI__MAGH__787EE5A0" FromRole="CHITIET_GIOHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIET_GI__MASP__797309D9" FromRole="CHITIET_GIOHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETPHI__MASP__1BC821DD" FromRole="CHITIETPHIEUNHAP" ToRole="SANPHAM" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CTPN_PHIEUNHAP" FromRole="CHITIETPHIEUNHAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MADM" />
    </Key>
    <Property Name="MADM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTA_DM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SP_DM" FromRole="DANHMUC" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
    </Key>
    <Property Name="MAGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="0" />
    <Property Name="TONGSL" Type="Int32" />
    <NavigationProperty Name="CHITIET_GIOHANG" Relationship="Self.FK__CHITIET_GI__MAGH__787EE5A0" FromRole="GIOHANG" ToRole="CHITIET_GIOHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__GIOHANG__MAKH__73BA3083" FromRole="GIOHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HOADON_BAN">
    <Key>
      <PropertyRef Name="MAHD_BAN" />
    </Key>
    <Property Name="MAHD_BAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHD_BAN" Relationship="Self.FK_CTHD_HOADON" FromRole="HOADON_BAN" ToRole="CTHD_BAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON_BAN__MAKH__02084FDA" FromRole="HOADON_BAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="HOADON_BAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDANGKY" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ACCOUNT__MAKH__5FB337D6" FromRole="KHACHHANG" ToRole="ACCOUNT" />
    <NavigationProperty Name="GIOHANG" Relationship="Self.FK__GIOHANG__MAKH__73BA3083" FromRole="KHACHHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="HOADON_BAN" Relationship="Self.FK__HOADON_BAN__MAKH__02084FDA" FromRole="KHACHHANG" ToRole="HOADON_BAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="NGAYVAOLAM" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LUONGCOBAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ACCOUNT__MANV__60A75C0F" FromRole="NHANVIEN" ToRole="ACCOUNT" />
    <NavigationProperty Name="HOADON_BAN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON_BAN" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK__PHIEUNHAP__MANV__160F4887" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="3" />
    <Property Name="MAXI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETPHIEUNHAP" Relationship="Self.FK_CTPN_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEUNHAP__MANV__160F4887" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
    <NavigationProperty Name="XUONGIN" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="PHIEUNHAP" ToRole="XUONGIN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINHANH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGTON" Type="Int32" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MADM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CTHD_BAN" Relationship="Self.FK_CTHD_SANPHAM" FromRole="SANPHAM" ToRole="CTHD_BAN" />
    <NavigationProperty Name="CHITIET_GIOHANG" Relationship="Self.FK__CHITIET_GI__MASP__797309D9" FromRole="SANPHAM" ToRole="CHITIET_GIOHANG" />
    <NavigationProperty Name="CHITIETPHIEUNHAP" Relationship="Self.FK__CHITIETPHI__MASP__1BC821DD" FromRole="SANPHAM" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK_SP_DM" FromRole="SANPHAM" ToRole="DANHMUC" />
  </EntityType>
  <EntityType Name="XUONGIN">
    <Key>
      <PropertyRef Name="MAXI" />
    </Key>
    <Property Name="MAXI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENXI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGUOILIENHE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="XUONGIN" ToRole="PHIEUNHAP" />
  </EntityType>
  <Association Name="FK__ACCOUNT__MAKH__5FB337D6">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNT__MANV__60A75C0F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HOADON">
    <End Role="HOADON_BAN" Type="Self.HOADON_BAN" Multiplicity="1" />
    <End Role="CTHD_BAN" Type="Self.CTHD_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON_BAN">
        <PropertyRef Name="MAHD_BAN" />
      </Principal>
      <Dependent Role="CTHD_BAN">
        <PropertyRef Name="MAHD_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD_BAN" Type="Self.CTHD_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD_BAN">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_GI__MAGH__787EE5A0">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="1" />
    <End Role="CHITIET_GIOHANG" Type="Self.CHITIET_GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="MAGH" />
      </Principal>
      <Dependent Role="CHITIET_GIOHANG">
        <PropertyRef Name="MAGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_GI__MASP__797309D9">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIET_GIOHANG" Type="Self.CHITIET_GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIET_GIOHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPHI__MASP__1BC821DD">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_DM">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MADM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MADM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MAKH__73BA3083">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON_BAN__MAKH__02084FDA">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON_BAN" Type="Self.HOADON_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON_BAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON_BAN" Type="Self.HOADON_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON_BAN">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MANV__160F4887">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHACUNGCAP">
    <End Role="XUONGIN" Type="Self.XUONGIN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUONGIN">
        <PropertyRef Name="MAXI" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MAXI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CTHD_BAN" EntityType="Self.CTHD_BAN" />
    <EntitySet Name="CHITIET_GIOHANG" EntityType="Self.CHITIET_GIOHANG" />
    <EntitySet Name="CHITIETPHIEUNHAP" EntityType="Self.CHITIETPHIEUNHAP" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" />
    <EntitySet Name="HOADON_BAN" EntityType="Self.HOADON_BAN" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <EntitySet Name="XUONGIN" EntityType="Self.XUONGIN" />
    <AssociationSet Name="FK__ACCOUNT__MAKH__5FB337D6" Association="Self.FK__ACCOUNT__MAKH__5FB337D6">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNT__MANV__60A75C0F" Association="Self.FK__ACCOUNT__MANV__60A75C0F">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HOADON" Association="Self.FK_CTHD_HOADON">
      <End Role="HOADON_BAN" EntitySet="HOADON_BAN" />
      <End Role="CTHD_BAN" EntitySet="CTHD_BAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SANPHAM" Association="Self.FK_CTHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD_BAN" EntitySet="CTHD_BAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_GI__MAGH__787EE5A0" Association="Self.FK__CHITIET_GI__MAGH__787EE5A0">
      <End Role="GIOHANG" EntitySet="GIOHANG" />
      <End Role="CHITIET_GIOHANG" EntitySet="CHITIET_GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_GI__MASP__797309D9" Association="Self.FK__CHITIET_GI__MASP__797309D9">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIET_GIOHANG" EntitySet="CHITIET_GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPHI__MASP__1BC821DD" Association="Self.FK__CHITIETPHI__MASP__1BC821DD">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_PHIEUNHAP" Association="Self.FK_CTPN_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_DM" Association="Self.FK_SP_DM">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MAKH__73BA3083" Association="Self.FK__GIOHANG__MAKH__73BA3083">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON_BAN__MAKH__02084FDA" Association="Self.FK__HOADON_BAN__MAKH__02084FDA">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON_BAN" EntitySet="HOADON_BAN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON_BAN" EntitySet="HOADON_BAN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MANV__160F4887" Association="Self.FK__PHIEUNHAP__MANV__160F4887">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHACUNGCAP" Association="Self.FK_PHIEUNHAP_NHACUNGCAP">
      <End Role="XUONGIN" EntitySet="XUONGIN" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
  </EntityContainer>
</Schema>